server.port=${PORT:8080}


#---------------------------VOTING APP DB--------------------------------------
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:${PORT:8080}/voting_app_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#-------------------------------------------------------------------------------

